version: '2'
services:
 postgres:
   image: vulhub/postgres:9.6.7
   ports:
    - "5432:5432"
   environment:
    - POSTGRES_PASSWORD=vulhub_secret
   volumes:
    - ./init.sql:/docker-entrypoint-initdb.d/init.sql
