version: '2'
services:
 electron:
   image: vulhub/electron:windows-builder
   command: bash /docker-entrypoint.sh
   volumes:
    - ./src:/project
    - ./build:/build
    - ./docker-entrypoint.sh:/docker-entrypoint.sh